
server.port=8091
#配置服务的名称
spring.application.name=pmc-provider

eureka.instance.hostname=localhost
#eureka的连接地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

feign.hystrix.enabled=true
ribbon.eureka.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# 映射文件的路径 ，支持 Ant 风格的通配符， 多个配置可以使用英文逗号隔开
mybatis.mapper-locations=classpath*:com/dvcn/pmc/**/mapper/*.xml
# 类型别名包画配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=com.dvcn.pmc.*.*
# Mybatis SQL语句控制台打印v
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl