server.port=8762

#设置该服务注册中心的hostname
eureka.instance.hostname=127.0.0.2
#禁止自己向自己注册的行为()
eureka.client.register-with-eureka=false
#不检索其他服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
